<!DOCTYPE html>
<html>
<head>
	<title>The Dankest Of Memes</title>

	<style type="text/css">
		
		body{
			background-color: rgb(225,225,225);
		}	

		div.container{
			width: 100%;
			border: 1px solid rgb(75,150,200);
			align-self: left;
		}
	header, footer{
		padding: 10px;
		color: rgb(75,150,200);
		background-color: black;
		clear: left;
		text-align: center;
	}

	nav{
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 10px;
	}

	nav ul{
		list-style-type: none;
		padding: 0;
	}

	nav ul a{
		text-decoration: none;
	}

	nav ul a:link{
		color: rgb(75,150,200);
	}

	nav ul a:visited{
		color: pink;
	}

	nav ul a:hover{
		color: orange;
	}

	article{
		margin-left: 170px;
		border-left: 1px solid rgb(75,150,200);
		padding: 10px;
		overflow: hidden;
		color: brown;
	}

	</style>

</head>
<body>


<div class="container">

<header>
	<h1>Memes Are Great</h1>
</header>

<nav>
	<ul>
		<li><a href="https://www.reddit.com/r/dankmemes/" target="_blank">Dank Memes</a></li>
	</ul>
</nav>

<article>
	
	<h2 id="header">The Dankest of Memes</h2>
	<p><img src="pepe.png" width="362" height="270"></p>
	<hr>
	<p id="text">The Dankness of memes are judged upon the rairity and useage. A more used meme is less dank, unless it becomes so overused or degraded that it can be artistly inserted into other memes and still be dank.</p>


	<button type="button" onclick="blueText()">Blue Text</button><button type="button" onclick="redText()">Red Text</button>
	<hr>
	<button>Pointless Button</button>


	<h3 id="example">Example:</h3>
	<p id="loss1">|   |i</p>
	<p id="loss2">||  |_</p>

	<img src="gangsta.gif">
</article>


	<script type="text/javascript">
		function blueText(){
			document.getElementById("text").style.color = "blue";
			document.getElementById("example").style.color = "blue";
			document.getElementById("loss1").style.color = "blue";
			document.getElementById("loss2").style.color = "blue";
			document.getElementById("header").style.color = "blue";
		}
		function redText(){
			document.getElementById("text").style.color = "brown";
			document.getElementById("example").style.color = "brown";
			document.getElementById("loss1").style.color = "brown";
			document.getElementById("loss2").style.color = "brown";
			document.getElementById("header").style.color = "brown";	
		}
	</script>

	<iframe src="http://axel-scythe.github.io/thedankestofmemes"; style="width:auto; height:auto;"></iframe>

<footer>Gunner Greene | Flynn | Bell:8</footer>

</div>

</body>

</html>
